<!DOCTYPE html><html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloe - Las Mascotas de la Casa</title>
    <link rel="icon" href="https://img.icons8.com/?size=48&id=v4AIFGxhL1lB&format=png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Raleway:wght@300;400&display=swap');
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #640d14;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.739);
            max-width: 800px;
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .container:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(255, 255, 255, 0.9);
        }
        .container img {
            width: 50%;
            border-radius: 10px;
        }
        .text-content {
            width: 50%;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #38040e;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #38040e;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background: #38040e;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s ease;
        }
        a:hover {
            background: #1a252f;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/mishetrejo/Mascotas-casa/14acea71d17d61fd5bf1b79e31a038be5e36e6da/cloe2.jpg" alt="Cloe">
        <div class="text-content">
            <h1>Cloe Valentina</h1>
            <p>Cloe Valentina es una perrita labradora con border collie. Fue regalada por unos amigos de la familia y llegó a casa con tan solo un mes de vida. Actualmente, tiene cinco meses de estar con su familia. La llegada de Cloe ayudó a Luna a superar su depresión.</p>
            <p>Cloe es una perrita muy activa y juguetona. Le encanta hacer travesuras y explorar la casa, pero también disfruta correr por el campo con sus hermanos. Es muy amorosa y paciente, y siempre salta de alegría cuando su familia llega a casa.</p>
            <a href="index.html">Volver</a>
        </div>
    </div>
</body>
</html>